language:
  - node_js
node_js:
  - '0.10'
install:
  - npm install
  - cp config/database.json.ci config/database.json
before_script:
  - psql -c 'CREATE DATABASE carpool_test;' -U postgres
  - ENV=test node ./scripts/migrate.js migrate
deploy:
  provider: heroku
  api_key:
    secure: KIbqlyRIzOg7mpQ/vNCc3Kd7Lbz8jSct7hequC8cQ0gkklWcGUue2RpWzCwK9dScfCQZ0xrZpVV3gWXTbOUJAkNOhhboP/YGpIGm1kkQ+QlobnOrl+73Aqtzydl/YPfQYQfybAzGPX//ztcamMt/5HahSFfJZkmJP6MeSGfgjC8=
  app: ch-carpool
  on:
    repo: scsper/carpool
